# EmployeePlatform

./: README.md
EmployeePlatform/: EmployeePlatform.csproj  Program.cs  Startup.cs
EmployeePlatform/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
EmployeePlatform/Helper/: GraphqlConexionHelper.cs
EmployeePlatform/IdentityHelper/: IIdentityHelper.cs  IdentityHelper.cs  JwtTokenMiddleware.cs
EmployeePlatform/Models/: ErrorViewModel.cs  LoginModel.cs
EmployeePlatform/Properties/: launchSettings.json
EmployeePlatform/Views/: _ViewImports.cshtml
EmployeePlatform/Views/Account/: Login.cshtml
EmployeePlatform/Views/Employee/: Edit.cshtml  Index.cshtml  Register.cshtml
EmployeePlatform/Views/Shared/: _Layout.cshtml
EmployeePlatform/wwwroot/app/employee/: employee-list.js  employee-select.js
EmployeePlatform/wwwroot/app/graphql/: graphql-service.js
EmployeePlatform/wwwroot/app/utils/: alert.js  pagination-component.js  pagination.js
EmployeePlatform/wwwroot/css/: login.css  style.css
EmployeePlatformApi/: EmployeePlatformApi.sln
EmployeePlatformApi/EmployeePlatform.Business/: EmployeePlatform.Business.csproj
EmployeePlatformApi/EmployeePlatform.Business/Areas/: AreaBL.cs  SubareaBL.cs
EmployeePlatformApi/EmployeePlatform.Business/Employees/: EmployeeBL.cs
EmployeePlatformApi/EmployeePlatform.Business/Helper/: Identity.cs
EmployeePlatformApi/EmployeePlatform.Business/IdentificationTypes/: IdentificationTypeBL.cs
EmployeePlatformApi/EmployeePlatform.Business/Pagination/: PaginationBL.cs
EmployeePlatformApi/EmployeePlatform.Business/Users/: UserBL.cs
EmployeePlatformApi/EmployeePlatform.DataAccess/: EmployeePlatform.DataAccess.csproj
EmployeePlatformApi/EmployeePlatform.DataAccess/Mappers/: GenericMapper.cs
EmployeePlatformApi/EmployeePlatform.DataAccess/Repositories/: AreaRepository.cs  EmployeeRepository.cs  IdentificationTypeRepository.cs  PaginationRepository.cs  SubareaRepository.cs  UserRepository.cs
EmployeePlatformApi/EmployeePlatform.DataAccess/Repositories/Contracts/: IAreaRepository.cs  IEmployeeRepository.cs  IIdentificationTypeRepository.cs  ISubareaRepository.cs  IUserRepository.cs
EmployeePlatformApi/EmployeePlatform.DataAccess/Repositories/Contracts/Common/: IBaseRepository.cs  IPaginationRepository.cs
EmployeePlatformApi/EmployeePlatform.DataAccess/Services/: ServiceExtensions.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/: EmployeePlatform.GraphQLServer.csproj
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Mutations/: EmployeePlatformMutation.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Query/: EmployeePlatformQuery.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Schema/: EmployeePlatformSchema.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Types/Areas/: AreaType.cs  SubareaType.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Types/Employees/: EmployeePaginateType.cs  EmployeeType.cs  EmployeeTypeInput.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Types/IdentificationTypes/: IdentificationTypesType.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Types/Users/: UserType.cs  UserTypeInput.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/Auth/: Auth.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/Common/Policies/: Policies.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/Helpers/: ContextServiceLocator.cs  Strings.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/Infrastructure/: InfrastructureModule.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/Infrastructure/Auth/: ServiceConfigurationExtensions.cs
EmployeePlatformApi/EmployeePlatform.GraphQLServer/Utilities/QueryModel/: GraphQLQuery.cs
EmployeePlatformApi/EmployeePlatform.Unit.Tests/: EmployeePlatform.Unit.Tests.csproj
EmployeePlatformApi/EmployeePlatform.Unit.Tests/FakerData/: AreaData.cs  EmployeeData.cs  IdentificationTypeData.cs  SubareaData.cs  UserData.cs
EmployeePlatformApi/EmployeePlatform.Unit.Tests/MockRepository/: AreaRepositoryMock.cs  EmployRepositoryMock.cs  IdentificationTypeRepositoryMock.cs  SubareaRepositoryMock.cs  UserRepositoryMock.cs
EmployeePlatformApi/EmployeePlatform.Unit.Tests/Stubs/: AreaStub.cs  EmployeeStub.cs  IdentificationTypeStub.cs  SubareaStub.cs  UserStub.cs
EmployeePlatformApi/EmployeePlatform.Unit.Tests/Tests/: AreaTest.cs  EmployeeTest.cs  IdentificationTypeTest.cs  SubareaTest.cs  UserTest.cs
EmployeePlatformApi/EmployeePlatform.Utilities/: EmployeePlatform.Utilities.csproj
EmployeePlatformApi/EmployeePlatform.Utilities/GraphQL/: GraphQLQuery.cs
EmployeePlatformApi/EmployeePlatform.Utilities/GraphQL/Helpers/: ContextServiceLocator.cs
EmployeePlatformApi/EmployeePlatformApi/: EmployeePlatformApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsa.Production.json
EmployeePlatformApi/EmployeePlatformApi/Controllers/: GraphQLController.cs
EmployeePlatformApi/EmployeePlatformApi/Extensions/: GraphQLUserContext.cs  ResponseExtensions.cs
EmployeePlatformApi/EmployeePlatformApi/Migrations/: 20200622003955_InitialMigration.Designer.cs  20200622003955_InitialMigration.cs  20200622004127_spGetAreas.Designer.cs  20200622004127_spGetAreas.cs  20200622004300_spGetEmployees.Designer.cs  20200622004300_spGetEmployees.cs  20200622004358_spGetSubAreas.Designer.cs  20200622004358_spGetSubAreas.cs  20200622004441_spGetIdentificationTypes.Designer.cs  20200622004441_spGetIdentificationTypes.cs  20200622031238_changeField.Designer.cs  20200622031238_changeField.cs  20200623035215_spGetPaginationTable.Designer.cs  20200623035215_spGetPaginationTable.cs  20200623074946_spGetEmployeesFilter.Designer.cs  20200623074946_spGetEmployeesFilter.cs  20200623085422_spCreateEmployee.Designer.cs  20200623085422_spCreateEmployee.cs  20200623090000_spUpdateEmployee.Designer.cs  20200623090000_spUpdateEmployee.cs  EmployeePlatformContextModelSnapshot.cs
EmployeePlatformApi/EmployeePlatformApi/Properties/: launchSettings.json
(+18 files in other folders)
